<!DOCTYPE html>
<html>
  <head>
    <title>Reading Journal</title>
    <style>
      @page {
        size: A5;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        color: gainsboro;
      }

      .page {
        width: 148mm; /* DIN A5 width */
        height: 210mm; /* DIN A5 height */
        margin: 0 auto;
        page-break-after: always;
        box-sizing: border-box;
        border: 1px solid black; /* Optional: add a border */
      }

      .page > * {
        padding: 10mm; /* Optional: add padding to the content area */
      }

      .title-page {
        background: linear-gradient(45deg, #2c3e50, #000000);
      }

      .title-page,
      .title-page > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        text-align: center;
        position: relative;
        padding: 0;
      }

      .title-page::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("title.png");
        background-size: cover;
        background-position: center;
        opacity: 0.2; /* Adjust the opacity as needed */
      }

      .title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.71);
      }

      .subtitle {
        font-size: 30px;
        font-style: italic;
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }

      .author {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .date {
        font-size: 16px;
      }

      .non-title-page {
        background: linear-gradient(45deg, #303030, #000000);
      }
    </style>
  </head>
  <body>
    <div class="page title-page">
      <div class="title">Die Gespenster von Demmin</div>
      <div class="subtitle">Lesejournal</div>
      <div class="name">Adrian Petrovic</div>
      <div class="date">11.05.2023</div>
      <div class="teacher">Maria Posch</div>
    </div>

    <div class="page non-title-page">
      <div class="page-content">
        <h2>Vorwort</h2>
        <p>
          In meinem Lesejournal werde ich meine Gedanken und Eindrücke zum Buch
          teilen. Ich werde die wichtigsten Personen, relevante Momente und
          Zitate erwähnend. Mein Lesejournal kann nicht alle Details des Buches
          wiedergeben und ersetzt nicht das Lesen des gesamten Buches.
        </p>
      </div>
    </div>

    <div class="page non-title-page">
      <div class="page-content">
        <h2>Charakter: Larissa "Larry"</h2>
        <div class="character-info">
          <p class="character-description">
            Larissa, die von ihrem Umfeld lieber "Larry" genannt wird, hat einen
            großen Traum: Sie möchte eine renommierte Kriegsreporterin werden.
            Um sich auf diese anspruchsvolle Karriere vorzubereiten, stellt sie
            sich selbst harte "Folterübungen" wie das Kopfüberhängen an einem
            Baum mit ihren Beinen. Diese Übungen spiegeln ihre Entschlossenheit
            und ihren Ehrgeiz wider.
          </p>
          <p class="relationship">
            Die Beziehung zu ihrer Mutter ist eher einseitig. Es herrscht wenig
            Kommunikation und die Gespräche sind knapp. Dies verleiht ihrer
            Geschichte eine zusätzliche emotionale Dynamik.
          </p>
        </div>
        <div class="aspirations">
          <h3>Interessen:</h3>
          <ul>
            <li>Regelmäßige Friedhofsrunden zum Müllsammeln</li>
            <li>Teilnahme am Hostile Environment Awareness Training</li>
            <li>1500 Euro als Sparziel</li>
          </ul>
          <p>
            Im Verlauf des Buches verlässt Larissa häufig das Elternhaus, um auf
            dem Friedhof Müll zu sammeln. Diese ungewöhnliche Beschäftigung
            zeigt ihre rebellische Seite und ihre Fähigkeit, Schönheit in
            vermeintlichen Abgründen zu finden. Einer ihrer größten Wünsche ist
            es, am Hostile Environment Awareness Training teilzunehmen, einem
            Kurs für angehende Kriegsreporter. Allerdings erfordert es eine
            Summe von 1500 Euro, die sie hartnäckig sparen will.
          </p>
        </div>
      </div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 4</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 5</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 6</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 7</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 8</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 9</div>
    </div>

    <div class="page non-title-page">
      <div class="content">Div 10</div>
    </div>
  </body>
</html>
